\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\citation{koon}
\citation{xjon}
\citation{marg}
\citation{schn}
\citation{koha}
\citation{issnic}
\thanksnewlabel{au1@email}{{jane.e.doe@cambridge.co.uk}{1}}
\thanksnewlabel{au2@email}{{john.RS.Smith@cambridge.co.uk}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\newlabel{eqexpmuts}{{1}{1}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go}}{1}{}\protected@file@percent }
\newlabel{tab:ejemplo}{{1}{1}{}{table.1}{}}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure title}}{2}{}\protected@file@percent }
\newlabel{fig:cost_genome}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure title}}{2}{}\protected@file@percent }
\newlabel{fig:cost_megabase}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{koon}{1}
\bibcite{xjon}{2}
\bibcite{marg}{3}
\bibcite{schn}{4}
\bibcite{koha}{5}
\bibcite{issnic}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales y métodos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{4}{}\protected@file@percent }
\newlabel{LastPage}{{6}{4}{}{enumiv.6}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
